# Natural-science-3

./: .gitignore  README.md  pom.xml
flash/: Briefcase Database  ColorSmoothChoice.as  Line.as  Point.as  SolutionLoader.as  Transformation.as  Volume.fla  Volume.swf  VolumeField.as
src/ru/ifmo/: Main.java
src/ru/ifmo/lang/: EqualityParameters.java  Equation.java  Solver.java  Tuple.java
src/ru/ifmo/server/: Server.java  ServerLauncher.java  SolutionResource.java
src/ru/ifmo/solvers/Adams/: AdamsPCSolver.java
src/ru/ifmo/solvers/Euler2/: Euler2Solver.java
src/ru/ifmo/solvers/adams/: AdamsPCSolver.java
src/ru/ifmo/solvers/euler/: EulerImplicitSolver.java  EulerPCSolver.java
src/ru/ifmo/solvers/explicitEuler/: ExplicitEulerSolver.java
src/ru/ifmo/solvers/rungekutta/: RungeKutta.java
